[gd_scene load_steps=6 format=3 uid="uid://b8g0g0175hfq4"]

[ext_resource type="Script" uid="uid://bguoy5maalt52" path="res://jump_orb.gd" id="1_p5lb7"]
[ext_resource type="Texture2D" uid="uid://ppo8lj00yl17" path="res://sprites/new folder/coin.png" id="2_dm1c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0uohg"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("2_dm1c7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppg2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Orb Jump" type="Area2D"]
script = ExtResource("1_p5lb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(257, -916)
shape = SubResource("CircleShape2D_0uohg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(121.55162, -12.999991)
scale = Vector2(3.012153, 1.2343744)
sprite_frames = SubResource("SpriteFrames_ppg2q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
